# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [github-actions-check]
  pull_request:
    branches: [main]

env:
  MONGO_URI: ${{secrets.ENV_FILE.MONGO_URI}}
  PORT: ${{secrets.ENV_FILE.PORT}}
  REFRESH_TOKEN_SECRET: ${{secrets.ENV_FILE.REFRESH_TOKEN_SECRET}}
  ACCESS_TOKEN_SECRET: ${{secrets.ENV_FILE.ACCESS_TOKEN_SECRET}}

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - name: Run tests (Node.js ${{ matrix.node-version }})
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Add server .env file
        run: echo "$ENV_FILE" > .env
        working-directory: ./Backend
      - name: Install Server dependencies
        run: npm ci
        working-directory: ./Backend
      - name: Install Server dependencies
        run: npm i
        working-directory: ./Backend
      - name: Install Client dependencies
        run: npm i
        working-directory: ./client
      - name: Run server
        run: npm run dev
        working-directory: ./Backend
      - name: Run Client
        run: npm start & npx wait-on http://localhost:3000
        working-directory: ./client
      - name: Running tests
        run: npm run test
        working-directory: .
